---
Archive: GitHub
Bug-Database: https://github.com/FePhyFoFum/phyx/issues
Bug-Submit: https://github.com/FePhyFoFum/phyx/issues/new
Changelog: https://github.com/FePhyFoFum/phyx/tags
Repository: https://github.com/FePhyFoFum/phyx.git
Repository-Browse: https://github.com/FePhyFoFum/phyx
Registry:
 - Name: OMICtools
   Entry: OMICS_02387
